# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=DATABASE_URL
PORT=3000
BETTER_AUTH_SECRET=BETTER_AUTH_SECRET
# The base url
BETTER_AUTH_URL=BASE_URL
# URL of your frontend
URL=URL

# Google app password
GAPP_USER=GoogleUserName
GAPP_PASS=GooglePass

GOOGLE_CLIENT_ID=googleClientId
GOOGLE_CLIENT_SECRET=googleClientSecret

# for seeding admin
ADMIN_NAME=seadingAdminName
ADMIN_EMAIL=seedingAdminEmail
ADMIN_ROLE=seedingAdminRole
ADMIN_PASS=seedingAdminPass
